ShopCake/Views/addview.xaml

<UserControl x:Class="ShopCake.Views.addview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopCake.Views"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1100">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Add" TextAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
            <StackPanel Margin="5,0">
                <TextBlock Text="Type"/>
                <ComboBox>
                    <ComboBoxItem IsSelected="True">ComboBox Item #1</ComboBoxItem>
                    <ComboBoxItem>ComboBox Item #2</ComboBoxItem>
                    <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                </ComboBox>
                <Button Width="100" Margin="0,5,0,0" HorizontalAlignment="Left">
                    + Add new type
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
            <StackPanel Margin="5,0">
                <TextBlock Text="Name of cake"/>
                <TextBox Height="24" Text="{Binding Path=_Cake.Name}"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">
            <StackPanel Margin="5,0">
                <TextBlock Text="Unit price (VND)"/>
                <TextBox Height="24"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1">
            <StackPanel Margin="5,0">
                <TextBlock Text="Into storage (amount)"/>
                <TextBox Height="24"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Margin="5,0">
                <TextBlock Text="Description"/>
                <RichTextBox MaxHeight="70" Height="70"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Margin="5,10">
                <Button Width="150">Upload picture(s)</Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="5,0" HorizontalAlignment="Center">
                <Button Width="150" Height="24" Margin="8,0">CLEAR</Button>
                <Button Width="150" Height="24" Margin="8,0" Command="{Binding Path=ChangeNameCommand}">ADD</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
