ShopCake/Views/CreateNewView.xaml

<UserControl x:Class="ShopCake.Views.CreateNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopCake.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1280">
    <DockPanel Background="White" x:Name="_addCakes" LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <WrapPanel Name="Top" Height="60" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="../Assets/cake.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                <Label Content="NEW PRODUCT"  Height="60" FontSize="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#555"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <Image Name="imgSave" Source="../Assets/save.ico" Cursor="Hand" Width="50" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Height="50" Margin="0 10 15 0"></Image>
                <Image Name="imgCancel" Source="../Assets/cancel-red.png" Cursor="Hand" Width="45" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Height="40" Margin="0 10 15 0"></Image>
            </WrapPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Margin="20,20,10,20">
                <StackPanel Margin="0,0,0,-20">
                    <Label FontSize="17">Name</Label>
                    <Border BorderThickness="1" BorderBrush="#5D4037" CornerRadius="5">
                        <TextBox Padding="5"
                        Name="textBoxName"
                        FontSize="25"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="0" Margin="8.667,0,9.333,0"
                        />
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Margin="10,20,20,20">
                <StackPanel Margin="0,0,0,-20">
                    <Label FontSize="17">Unit Price (VND)</Label>
                    <Border BorderThickness="1" BorderBrush="#5D4037" CornerRadius="5">
                        <TextBox
                        Name="textBoxPrice"
                        FontSize="25" Padding="5"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="0" Margin="8.667,0,9.333,0"
                        />
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Margin="20,20,10,20">
                <StackPanel Margin="0,0,0,-25">
                    <Label FontSize="17">Type</Label>
                    <Border BorderThickness="1" BorderBrush="#5D4037" CornerRadius="5">
                        <ComboBox Name="comboBoxitemType"
                         FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,0,15,0" Height="50">
                            <ComboBoxItem FontSize="17">
                                Bánh Kem
                            </ComboBoxItem >
                            <ComboBoxItem FontSize="17">
                                Bánh Ngọt
                            </ComboBoxItem>
                            <ComboBoxItem FontSize="17">
                                Bánh Kem Nhỏ
                            </ComboBoxItem>
                            <ComboBoxItem FontSize="17">
                                Bánh Mì
                            </ComboBoxItem>
                            <ComboBoxItem FontSize="17">
                                Bánh Theo Mùa
                            </ComboBoxItem>
                            <ComboBoxItem FontSize="17">
                                Bánh Đóng Gói
                            </ComboBoxItem>
                        </ComboBox>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" Margin="20,20,10,20">
                <StackPanel>
                    <Label FontSize="17">Description</Label>
                    <Border BorderThickness="1" BorderBrush="#5D4037" CornerRadius="5">
                        <TextBox
                        FontSize="25" Padding="5"
                        Name="textBoxDescription"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="0"
                        TextWrapping="Wrap"
                        AcceptsReturn="True" Height="315" Margin="9,0"
                        />
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="0,10,0,0" BorderThickness="1" Background="#FF8998AC" BorderBrush="#5D4037" CornerRadius="5">
                    <Button Height="70" x:Name="ChooseImg" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF2B2B2B" FontSize="14" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Upload picture(s)" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="25" VerticalAlignment="Center" FontFamily="Arial"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Grid.Row="1" Margin="0,10,0,0" BorderThickness="1" BorderBrush="#5D4037" CornerRadius="5">
                    <ListView Name="Img" ScrollViewer.VerticalScrollBarVisibility ="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border Height="199" Width="199" BorderThickness="1">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></ImageBrush>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
