ShopCake/Views/OderView.xaml

<UserControl x:Class="ShopCake.Views.OderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopCake.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1280">
    <UserControl.Resources>
    </UserControl.Resources>
    <DockPanel Background="White" Name="_frame" LastChildFill="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border>
                <DockPanel LastChildFill="True" Grid.Column="0" Margin="10">
                    <Border DockPanel.Dock="Top" BorderThickness="0,0,0,3" BorderBrush="#777" >
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Cursor="Hand" Content="NO." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Cursor="Hand" Content="PRODUCT'S NAME" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Label Cursor="Hand" Content="UNIT PRICE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Label Cursor="Hand" Content="NUMBER OF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Label Cursor="Hand" Content="TOTAL" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ListView Name="dataListview" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel>
                                            <WrapPanel>
                                                <Border Cursor="Hand" Margin="-10,0,5,0">
                                                    <Button x:Name="buttonDeleteProduct"  Height="36" Width="36" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF404040">
                                                    </Button>
                                                </Border>
                                                <Border Height="100" Width="100" Margin="0,0,10,0">
                                                    <Border.Background>
                                                        <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Text="{Binding Name}" FontSize="20" Foreground="Black" TextWrapping="Wrap" Background="{x:Null}" VerticalAlignment="Center" TextAlignment="Justify" FontWeight="Bold"></TextBlock>
                                            </WrapPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Price}" FontSize="20" Foreground="Black" TextWrapping="Wrap" Background="{x:Null}" VerticalAlignment="Center" TextAlignment="Justify" FontWeight="Bold"><Bold> VNĐ</Bold></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Quantity}" FontSize="20" Foreground="Black" TextWrapping="Wrap" Background="{x:Null}" VerticalAlignment="Center" TextAlignment="Justify" FontWeight="Bold"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Total}" FontSize="20" Foreground="Black" TextWrapping="Wrap" Background="{x:Null}" VerticalAlignment="Center" TextAlignment="Justify" FontWeight="Bold"><Bold> VNĐ</Bold></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </Border>
            <Border Background="White" Height="640" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="853,0,0,0">
                <Border.Effect>
                    <DropShadowEffect Direction="240" ShadowDepth="20" Opacity="0.2"/>
                </Border.Effect>
                <DockPanel LastChildFill="True" Margin="10">
                    <Border DockPanel.Dock="Top" BorderThickness="0,0,0,3" BorderBrush="#777" >
                        <Grid Height="50">
                            <Label Cursor="Hand" Content="TOTAL" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                    <Border Height="60" DockPanel.Dock="Top" BorderThickness="0,0,0,3" BorderBrush="#777" VerticalAlignment="Top" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Cursor="Hand" Content="TOTAL COST" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Name="_total" Cursor="Hand" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Height="60" DockPanel.Dock="Top" BorderThickness="0,0,0,3" BorderBrush="#777" VerticalAlignment="Top" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Cursor="Hand" Content="ODER DATE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label  Cursor="Hand" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border DockPanel.Dock="Bottom" Height="54"  Cursor="Hand" BorderThickness="2" BorderBrush="#d26e4b" Background="#d26e4b" VerticalAlignment="Bottom" Margin="0,29.667,0,0">
                        <Label Padding="8" FontSize="20" Foreground="White" VerticalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label.Content>
                                <AccessText Text="ORDER"></AccessText>
                            </Label.Content>
                        </Label>
                    </Border>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
