ShopCake/Views/OderView.xaml

<UserControl x:Class="ShopCake.Views.OderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopCake.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1280" Loaded="UserControl_Loaded">
    <UserControl.Resources>
    </UserControl.Resources>
    <DockPanel Background="White" Name="_frame" LastChildFill="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border>
                <DockPanel LastChildFill="True" Grid.Column="0" Margin="10">
                    <Border DockPanel.Dock="Top" BorderThickness="0,0,0,3" BorderBrush="#777" >
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Cursor="Hand" Content="Name" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Label Cursor="Hand" Content="Unit price" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Label Cursor="Hand" Content="Quantity" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Label Cursor="Hand" Content="Amount" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ListView Name="dataListview" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <StackPanel>
                                            <Border Cursor="Hand" Margin="-10,0,5,0">
                                                <Image x:Name="buttonDeleteProduct" MouseDown="buttonDeleteProduct_MouseDown" Height="36" Width="36" Source="../Assets/cancel-red.png" RenderOptions.BitmapScalingMode="HighQuality">
                                                </Image>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding CakeName}" FontSize="20" Foreground="Black" TextWrapping="Wrap" Background="{x:Null}" VerticalAlignment="Center" TextAlignment="Justify" FontWeight="Bold"></TextBlock>
                                            </WrapPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Price}" FontSize="20" Foreground="Black" TextWrapping="Wrap" Background="{x:Null}" VerticalAlignment="Center" TextAlignment="Justify" FontWeight="Bold"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Quantity}" FontSize="20" Foreground="Black" TextWrapping="Wrap" Background="{x:Null}" VerticalAlignment="Center" TextAlignment="Justify" FontWeight="Bold"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Amount}" FontSize="20" Foreground="Black" TextWrapping="Wrap" Background="{x:Null}" VerticalAlignment="Center" TextAlignment="Justify" FontWeight="Bold"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </Border>
            <Border Background="White" Height="640" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="853,0,0,0">
                <DockPanel LastChildFill="True" Margin="10">
                    <Border Margin="0,0,0,30" Height="60" DockPanel.Dock="Top" BorderThickness="3,0,0,0" BorderBrush="#42c2f5" VerticalAlignment="Top" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Cursor="Hand" Content="ITEMS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Name="_quanlity" Cursor="Hand" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Margin="0,0,0,30" Height="60" DockPanel.Dock="Top" BorderThickness="3,0,0,0" BorderBrush="#42c2f5" VerticalAlignment="Top" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Cursor="Hand" Content="TOTAL" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Name="_total" Cursor="Hand" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Height="60" DockPanel.Dock="Top" BorderThickness="3,0,0,0" BorderBrush="#42c2f5" VerticalAlignment="Top" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Cursor="Hand" Content="ODER DATE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Name="_date" Cursor="Hand" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Height="54"  Cursor="Hand" BorderThickness="2" BorderBrush="#42c2f5" VerticalAlignment="Top" Background="#42c2f5" Margin="0,20,0,0">
                        <Label MouseDown="Order_MouseDown" Padding="8" FontSize="20" Foreground="White" VerticalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label.Content>
                                <AccessText Text="ORDER"></AccessText>
                            </Label.Content>
                        </Label>
                    </Border>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
