ShopCake/Views/ReportView.xaml

<UserControl x:Class="ShopCake.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
             xmlns:local="clr-namespace:ShopCake.Views"
              xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1280"
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <charting:Chart  Name="myChartReport" Title="Revenue by Month" VerticalAlignment="Top" Height="254">
            </charting:Chart>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <charting:Chart  Name="myChartReport1" Title="Revenue by Kinds of cakes" VerticalAlignment="Top" Height="254">
                <charting:PieSeries x:Name="pieSeries" ItemsSource="{Binding}" 
                                   DependentValuePath="Total" 
                                   IndependentValuePath="Name">
                </charting:PieSeries>
            </charting:Chart>
        </StackPanel>
    </Grid>
</UserControl>
