ShopCake/MainWindow.xaml

<Window x:Class="ShopCake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopCake"
        xmlns:views="clr-namespace:ShopCake.Views"
        xmlns:viewmodels="clr-namespace:ShopCake.ViewModels"
        mc:Ignorable="d"
        Title="Cake Shop" Height="720" Width="1280">
    <Window.Resources>
        <DataTemplate x:Name="homeTemplate" DataType="{x:Type viewmodels:homemodel}">
            <views:homeview DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="addTemplate" DataType="{x:Type viewmodels:addmodel}">
            <views:addview DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="reportTemplate" DataType="{x:Type viewmodels:reportmodel}">
            <views:reportview DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <StackPanel Orientation="Horizontal">
                <Button Content="Back"/>
                <Button Content="Home" Click="HomeView_Click"/>
                <Button Content="Add new" Click="AddView_Click"/>
                <Button Content="Order"/>
                <Button Content="Report" Click="ReportView_Click"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Background="White" Grid.Row="1" Grid.Column="0" Grid.RowSpan="8">
            <StackPanel>
                <TextBlock Text="Kinds of cake"/>
                <!--list kinds of cake-->
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="7" Content="{Binding}"/>
    </Grid>
</Window>
